[gd_scene load_steps=3 format=3 uid="uid://bcd5iwrjuhdq6"]

[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_cjtiq"]
[ext_resource type="VideoStream" path="res://assets/creditos.ogv" id="2_tf5hm"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjtiq")
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_tf5hm")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
